# CodenamesDesktopApp

./: .classpath  .gitignore  .project  Operative.java  README.md  WeightedOperativeStrategy.java  log.txt  pom.xml
.github/ISSUE_TEMPLATE/: -bug-bug-report.md  -document--document-task.md  -request-feature-request.md
diagrams/: comp354.uml  controller.uml  model.uml  view.uml
res/: 25wordswithcommonassociatedwords.txt  lastRunGamesKeyCards.txt  operative_test_word_bank  style.css  weighted_operative_test_word_bank  words.txt
src/ca/concordia/encs/comp354/: Codenames.java  CompletablePromise.java  Promise.java
src/ca/concordia/encs/comp354/controller/: AbstractPlayerStrategy.java  Clue.java  CountSpyMasterStrategy.java  GameAction.java  GameController.java  GameEvent.java  HumanOperativeStrategy.java  IterativeOperativeStrategy.java  IterativeSpyMasterStrategy.java  Operative.java  Player.java  RandomOperativeStrategy.java  RandomSpyMasterStrategy.java  SequentialOperativeStrategy.java  SequentialSpyMasterStrategy.java  SkipTurnAction.java  SmartSpyMasterStrategy.java  SpyMaster.java  SpyMasterCountStrategy.java  SpyMasterWeightStrategy.java  WeightSpyMasterStrategy.java  WeightedOperativeStrategy.java  WeightedSpyMasterStrategy.java  package-info.java
src/ca/concordia/encs/comp354/model/: Board.java  Card.java  CardValue.java  Cards.java  CodenameWord.java  Coordinates.java  GameAction.java  GameState.java  GameStep.java  GuessEvent.java  HumanGameState.java  HumanOperativeEvent.java  Keycard.java  OperativeEvent.java  ReadOnlyGameState.java  SkipEvent.java  Team.java  package-info.java
src/ca/concordia/encs/comp354/view/: BoardView.java  GameEventView.java  GameView.java  MenuView.java  ScoreView.java  StateView.java  TestAction.java  TestBoard.java  TestGameState.java  TurnView.java  package-info.java
test/ca/concordia/encs/comp354/: CompletablePromiseTest.java
test/ca/concordia/encs/comp354/Model/: BoardTest.java  CardTest.java  CodenameWordTest.java  KeycardTest.java
test/ca/concordia/encs/comp354/controller/: AbstractPlayerStrategyTest.java  AbstractPlayerTest.java  ClueTest.java  CountSpyMasterStrategyTest.java  Deleteme.java  GameActionTest.java  GameControllerTest.java  HumanOperativeStrategyTest.java  IterativeSearchTest.java  IterativeStrategyTest.java  OperativesTest.java  RandomOperativeStrategyTest.java  RandomSpyMasterStrategyTest.java  SequentialOperativeStrategyTest.java  SequentialSpyMasterStrategyTest.java  (+6 more)
(+39 files in other folders)
