\documentclass{article}
\usepackage[utf8]{inputenc}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Elie Khoury, Student ID: 40006235}

\vspace*{0.2in}
\centerline{\bf\Large Team PK-a}

\vspace*{0.2in}
\centerline{\bf\Large 6 February 2019}

\section{Iteration 1}

{\bf Date:} 16 January 2019\\
{\bf Start Time:} 7:20PM\\
{\bf End Time:} 8:25PM\\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Yaacov Cohen, Zachary Hynes, Christopher Idah, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Nikita Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} H-903\\
{\bf Activities:} Introductions, iterated through project requirements, identified software's structure (MVC Structure), chose GUI used (Java FX)\\
{\bf Outcomes:} Created Discord Server, created GitHub repository, roles distributed: Coders: Zachary, Nikita, Alexandre Abrams, Christopher. Documenters: Hoai An, Yaacov, Alexandre Briere, Vickel. Organizers: Jimmy, Elie, Alexandre-Molyvan Kang\\

\vspace*{0.2in}

{\bf Date:} 21 January 2019\\
{\bf Start Time:} 8:00PM\\
{\bf End Time:} 10:00PM-10:30PM\\
{\bf Who:} Alexandre Briere, Yaacov Cohen, Zachary Hynes, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Nikita Leonidov\\
{\bf Where:} Randolph Bar\\
{\bf Activities:} Getting familiarized with the game Codenames\\
{\bf Outcomes:} Team members got familiarized with the board game Codenames better\\

\vspace*{0.2in}

{\bf Date:} 23 January 2019\\
{\bf Start Time:} 7:20PM\\
{\bf End Time:} 8:25PM\\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Yaacov Cohen, Zachary Hynes, Christopher Idah, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Nikita Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} H-903\\
{\bf Activities:} Explained use-cases, confirmed the use of Java FX for GUI, decided database storage file: created a Google Sheets document then storing codenames and hints in .txt file, explained models used aside from MVC: Strategy, Command manager, covered basic LaTex for documenters\\
{\bf Outcomes:} Split tasks for each of the team members; Coders: Board class (Model and Controller): Zachary. Player class: Alexandre Abrams. GUI and View: Nikita. Game logic: Chris. Documenters: Use-cases: Hoai An. Domain model: Alexandre Briere. UML diagram: Yaacov. Class diagram: Vickel. Given deadlines for both Domain model and Class diagram. Created draft of Domain model and UML\\

\vspace*{0.2in}

{\bf Date:} 30 January 2019\\
{\bf Start Time:} 4:55PM\\
{\bf End Time:} 8:00PM\\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Yaacov Cohen, Zachary Hynes, Christopher Idah, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Nikita Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} H-907, H-903\\
{\bf Activities:} Got ready for pre-demo 1, finalized Iteration 1 document, finalized first prototype of software, demostrated project to TA\\
{\bf Outcomes:} Received feedback from TA to finalize Iteration 1 requirements\\


\end{document}

%To do bullet points, do \begin{itemize}, then \item for each entry.