\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Yaacov Cohen   Student ID: 26776515}

\vspace*{0.2in}
\centerline{\bf\Large Team PK-A}

\vspace*{0.2in}
\centerline{\bf\Large 10 February 2019}

\section{Iteration 1}

{\bf Date:} 16 January 2019 \\
{\bf Start Time:} 7:20pm\\
{\bf End Time:} 8:25pm \\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Alexander Kang, Yaacov Cohen, Zachary Hynes, Christopher Idah, Elie Khoury, Jimmy Le, Mykyta Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} Laboratory H-903 (lab week 2) \\
{\bf Activities:} The meeting began by introducing ourselves and sharing our weekly availabilies for team meetings. We discussed the MVC, as seen in class and clarified certain concepts pertaining to the MVC, notably how all three aspects of the MVC interact with eachother. Moreover, we spoke about how we will implement the GUI (either using JavaFX or JavaSwing), and how we should implement our database for the code names and hints. We ended the meeting by splitting up the team into three and assigning everyone a task. Four of us were documenters, four coders, and three organizers.  \\
{\bf Outcomes:} We agreed to use JavaFX in order to implement the GUI. We also agreed to create a .txt file with all of the code names and associated hints. We agreed to meet on Janauary 21st, 2019 at Randolph's pub in order to play the CodeNames board game and familiarize ourselves with how the game works. We set up a Discord for group communication. Moreover, we set up a GitHub repository in order to upload all necessary documents and code. Our goal for the next laboratory meeting is to read through the project description thoroughly and begin brainstorming how each role will tackle their task.  \\

{\bf Date:} 21 January 2019 \\
{\bf Start Time:} 8:00pm\\
{\bf End Time:} 9:30pm \\
{\bf Who:} Alexandre Briere, Alexander Kang, Yaacov Cohen, Zachary Hynes, Elie Khoury, Jimmy Le, Mykyta Leonidov\\
{\bf Where:} Randolph's Pub: 2041 St-Denis \\
{\bf Activities:} Seven of us met after school in order to play the CodeNames boardgame. None of us had prior experience playing it. We played five rounds and got familiarized with the game. Each of us experienced what is was to be spy master, and we changed up the teams at every round. During our second lab meeting (on January 23rd) we will brainstorm our ideas and develop a strategy as to how we will begin to work on iteration 1 (notably coding and documenting). With our knowledge of the game we will better be able to understand the limitations of the game, and devise our plan accordingly. \\
{\bf Outcomes:} Playing the game allowed us to better understand the rules and intricacies of the game. We were able to visualize how the game should look like in a simulated environment. \\

{\bf Date:} 23 January 2019 \\
{\bf Start Time:} 7:20pm\\
{\bf End Time:} 9:00pm \\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Alexander Kang, Yaacov Cohen, Zachary Hynes, Christopher Idah, Elie Khoury, Jimmy Le, Mykyta Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} Laboratory H-903 (lab week 3)\\
{\bf Activities:}  We discussed use cases and how to implement each one (starting the game, giving a hint, and picking a codename). We sketched a rough version of the domain model, as well as, a rough draft for UML diagrams. In terms of strategy, we realized that the player can have a linear(i.e. sequential) or random strategy. As for the redo/undo command, we decided to use the Queue data structure in order to implement the command. We assigned specific tasks to each team member in each role. Zach would take care of the board class, Alex Abrams the player class, Mykyta the view (i.e. GUI), Chris the game logic, Alex Briere the domain model, Vickel the LaTeX documentation, Elie and Hoai An the use cases, and I will take care of the UML diagrams. Moreover, we assigned deadlines for each task, notably the domain model, use cases, and rough draft of UML diagram should be ready for Sunday January 27th, the code should be ready by Monday January 28th, and the LaTeX document for Tuesday January 28th.  \\
{\bf Outcomes:}  Jimmy, Zach, Hoai An, and I drew up a rough UML diagram with as many necessary interactions between classes, on the white board, and we took a picture of it and posted it in the Discord chat. We also drew up each component of the MVC and included as much information as we can. Alex Briere and Elie worked on a rough sketch of the domain model and also posted it in the chat so that everyone has a better idea of how this iteration should be completed. Alex Abrams, Mykyta, and Chris discussed how to set up the code in Eclipse. Vickel, and Alex Kang made sure the GitHub has issues assigned to every team member, and familiarized themselves with LaTeX documentation. Additionally, after delving into our availabilities we realized that we all finish school by 5:00pm on Wednesdats, and so we decided to meet next week (January 29th) before the in class demo at 5:00pm in order to go over last minute issues and make sure the document is ready for the demonstrater. We ended the meeting with a positive attitude towards each task and every one of us felt comfortable completing their respective task. \\

{\bf Date:} 26 January 2019 \\
{\bf Start Time:} 6:00pm\\
{\bf End Time:} 9:00pm \\
{\bf Who:} Yaacov Cohen \\
{\bf Where:} Home \\
{\bf Activities:} Read over the UML Introduction document found on the course webpage. I did additional research online pertaining to UML diagram examples and how class relationships should be associated to each other (with the correct arrows and symbols). Our team also created a Google Drive in order to post all of our documents so that it is easier to compile them together. In the Google Drive there was a section for coders, documenters, and organizers. \\
{\bf Outcomes:}  I chose to use draw.io to draw the UML diagrams since I was already familiar with it after using it for an assignment in comp249. I created three different packages (i.e. one for model, view, and controller). I added as many classes and interactions as possible within each package and I uploaded the UML diagrams in the documenters section of our Google Drive.  \\

{\bf Date:} 28 January 2019 \\
{\bf Start Time:} 4:00pm\\
{\bf End Time:} 11:00pm \\
{\bf Who:} Yaacov Cohen\\
{\bf Where:} Home\\
{\bf Activities:} I looked at the code that the coders uploaded into our GitHub repository and added/modified my existing UML diagrams. I made changes in nomenclature and added attributes and methods to several classes. Thanks to some very extensive javadoc commenting in the code itself, I was able to find the suitable associations between classes. Since UML diagrams are very detailed oriented, I went over each class in order to ensure that they contained their necessary methods, attributes  and visibilities. Additionally, I ensured that the interaction between specific classes (i.e extends, implements, composition, and aggregation) were clear and visible.  \\
{\bf Outcomes:}  By the end of the night, I had an extensive UML diagram for each of the three packages and I uploaded it into the documenters section of the Google Drive. These  three UML diagrams will be the ones that we show  to the demonstrater tomorrow in our lab demo session. \\



{\bf Date:} 29 January 2019 \\
{\bf Start Time:} 5:00pm\\
{\bf End Time:} 8:00pm \\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Alexander Kang, Yaacov Cohen, Zachary Hynes, Christopher Idah, Elie Khoury, Jimmy Le, Mykyta Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} Laboratory H-921 and H-903 (lab week 4)\\
{\bf Activities:}  Between 5:00pm and 7:15pm we met in H-921 in order to discuss our last minute issues. Notably, we made sure that the game is working and we can execute our commands. I also made last minute refactor (i.e. naming) changes to the UML diagram. Vickel made sure the document is complete and has all of the necessary components (i.e. domain model, use case tables, uml diagrams, and use case diagrams). Between 7:15pm and 8:00pm we presented our project to the demonstrater at our lab  room in H-903. Elie presented the document and thoroughly explained each aspect. Mykyta presented the code to the demonstrater and showed him how the game runs in Eclipse.    \\
{\bf Outcomes:}  The demonstrater was satisfied with our presentation and asked us to modify and add certain components so that the document is fully ready for submission. As for the documentation, we wrote up a small introduction at the beginning of the document and the demonstrater told us to elaborate the intro and add more information. We also wrote small descriptions for the domain model, and use case diagrams, however, they were short and lacked content. Thus, the demonstrater told us to elaborate on each disgram and the domain model, in the same way Elie explained it verbally. As for the code, the demonstrater told Mykyta and the coders that we should add undo and redo buttons. Moreover, he told the coders that at the end of the game, there should be a log with all of the actions in chronological order. We ended the meeting extremely satisfied with our works and complimented each other for a successful working version and document. We assigned more issues for documenters and coders on GitHub. By next week, Wednesday February 6th, the document and code should be ready for presentation with all of the changes requested by the demonstrater. After the presentation, our code should be ready for submission before the deadline of February 10th. \\

{\bf Date:} 6 February 2019 \\
{\bf Start Time:} 5:00pm\\
{\bf End Time:} 8:00pm \\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Alexander Kang, Yaacov Cohen, Zachary Hynes, Christopher Idah, Elie Khoury, Jimmy Le, Mykyta Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} Laboratory H-907 and H-903 (lab week 4)\\
{\bf Activities:}      \\
{\bf Outcomes:}     \\






%\section{Iteration 2}

%\section{Iteration 3}

\end{document}
