\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{Diary}
\author{Alexandre Kang}
\date{January 2019}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Alexandre Kang   Student ID: 40027204}

\vspace*{0.2in}
\centerline{\bf\Large Team PK-A}

\vspace*{0.2in}
\centerline{\bf\Large 10 February 2019}

\section{Iteration 1}

{\bf Date:} January 16th\\
{\bf Start Time:} 7:20 PM\\
{\bf End Time:} 8:25 PM\\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Yaacov Cohen, Zachary Hynes, Christopher Idah, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Mykyta Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} H-903 \\
{\bf Activities:} Created Discord server, Created GitHub repository, Separated groups into subgroups, Discussed how to achieve the different goals using which methods.\\
{\bf Outcomes:} By separating the groups into subgroups, it facilitates the tasks to be assigned to members.\\

{\bf Date:} January 21st\\
{\bf Start Time:} 4:00 PM\\
{\bf End Time:} 6:00 PM \\
{\bf Who:} Alexandre Kang, Jimmy Le \\
{\bf Where:} H-862 \\
{\bf Activities:} Created GitHub issues and project board.\\
{\bf Outcomes:} Team members know what tasks must be completed.\\

{\bf Date:} January 21st\\
{\bf Start Time:} 7:00 PM\\
{\bf End Time:} 10:00 PM \\
{\bf Who:} Alexandre Briere, Yaacov Cohen, Zachary Hynes, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Mykyta Leonidov \\
{\bf Where:} 2041 Saint-Denis Montreal, Quebec (Randolph) \\
{\bf Activities:} Played the Codenames game, Discussed on how to code the game.\\
{\bf Outcomes:} Every team member know how to play the game and coders has an idea on how to work coding-wise on the game. \\

{\bf Date:} January 23rd\\
{\bf Start Time:} 7:20 PM\\
{\bf End Time:} 9:00 PM \\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Yaacov Cohen, Zachary Hynes, Christopher Idah, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Mykyta Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} H-903 \\
{\bf Activities:} Explained uses cases, Confirmed using Java FX for GUI, Decided on how do we store the words, Assigned tasks to team members (documenters and coders), Assigned deadlines for documenters (Domain model and Class diagram), Coders drafted an UML diagram, Sketched a draft domain model for the project. \\
{\bf Outcomes:} Team members are aware of what needs to be done and its deadlines.\\

{\bf Date:} January 30th\\
{\bf Start Time:} 4:55 PM\\
{\bf End Time:} 7:19 PM \\
{\bf Who:} Alexandre Abrams, Alexandre Briere, Yaacov Cohen, Zachary Hynes, Christopher Idah, Alexandre-Molyvan Kang, Elie Khoury, Jimmy Le, Mykyta Leonidov, Vickel Leung, Hoai An Luu\\
{\bf Where:} H-907 and H-903 (for the pre-demo)\\
{\bf Activities:} Prepared personal diary, Prepared document / report, Fixed some problems in code, Presented a draft of the project\\
{\bf Outcomes:} Every member did their personal diary, the document is close to finish and the code is close to fix. Team is on good track. Need to adjust details such as adding a glossary for documenters.\\

%\section{Iteration 2}

%\section{Iteration 3}

\end{document}
